mycareer-ui: ApplicantsAddComponent
Module: "src/app/applicants/applicants-add/applicants-add.component"
Class ApplicantsAddComponent
Hierarchy
ApplicantsAddComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_location
applicant
applicantsService
errorHandler
route
statusList
title
titlePage
toasty
Accessors
editing
Methods
addApplicant
backClicked
loadApplicant
ngOnInit
save
updateApplicant
updateTitle
Constructors
constructor
new ApplicantsAddComponent(_location: Location, toasty: ToastyService, applicantsService: ApplicantsService, route: ActivatedRoute, title: Title, errorHandler: ErrorHandlerService): ApplicantsAddComponent
Parameters
_location: Location
toasty: ToastyService
applicantsService: ApplicantsService
route: ActivatedRoute
title: Title
errorHandler: ErrorHandlerService
Returns ApplicantsAddComponent
Properties
Private _location
_location: Location
applicant
applicant: Applicants = new Applicants()
Private applicantsService
applicantsService: ApplicantsService
Private errorHandler
errorHandler: ErrorHandlerService
Private route
route: ActivatedRoute
statusList
statusList: object[] = [{ label: 'New applicant', value: 'New applicant' },{ label: 'In process', value: 'In process' },{ label: 'Did not pass', value: 'Did not pass' },{ label: 'Accepted', value: 'Accepted' },{ label: 'Did not accept', value: 'Did not accept' },{ label: 'Missing requirements', value: 'Missing requirements' },]
Private title
title: Title
titlePage
titlePage: string = "New Applicant"
Private toasty
toasty: ToastyService
Accessors
editing
get editing(): boolean
Returns boolean
Methods
addApplicant
addApplicant(form: FormControl): void
Add a new applicant passing the FormControl
Parameters
form: FormControl
Returns void
backClicked
backClicked(): void
Return to the previous page.
Returns void
loadApplicant
loadApplicant(code: number): void
Load just one applicant, pass the code and return all data.
Parameters
code: number
Returns void
ngOnInit
ngOnInit(): void
Returns void
save
save(form: FormControl): void
Send the data from the form to save(add) or update pass the FromControl
Parameters
form: FormControl
Returns void
updateApplicant
updateApplicant(form: FormControl): void
Update the applicant passing the FormControl
Parameters
form: FormControl
Returns void
updateTitle
updateTitle(): void
Change the page title.
Returns void
