mycareer-ui: ApplicantsFilterComponent
Module: "src/app/applicants/applicants-filter/applicants-filter.component"
Class ApplicantsFilterComponent
Hierarchy
ApplicantsFilterComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_location
applicants
applicantsFullname
applicantsService
auth
codeJob
confirmation
display
email
errorHandler
grid
items
router
title
toasty
totalRecords
Methods
backClicked
confirmationDeleteApplicant
deleteApplicant
load
loadApplicantByJob
loadApplicants
ngOnInit
Constructors
constructor
new ApplicantsFilterComponent(applicantsService: ApplicantsService, toasty: ToastyService, auth: AuthService, confirmation: ConfirmationService, errorHandler: ErrorHandlerService, router: ActivatedRoute, _location: Location): ApplicantsFilterComponent
Parameters
applicantsService: ApplicantsService
toasty: ToastyService
auth: AuthService
confirmation: ConfirmationService
errorHandler: ErrorHandlerService
router: ActivatedRoute
_location: Location
Returns ApplicantsFilterComponent
Properties
Private _location
_location: Location
applicants
applicants: any[] = []
applicantsFullname
applicantsFullname: any
Private applicantsService
applicantsService: ApplicantsService
Private auth
auth: AuthService
codeJob
codeJob: any = this.router.snapshot.params['code']
Private confirmation
confirmation: ConfirmationService
display
display: any
email
email: string = ""
Private errorHandler
errorHandler: ErrorHandlerService
grid
grid: any
items
items: MenuItem[]
Private router
router: ActivatedRoute
title
title: string = "List of Applicants"
Private toasty
toasty: ToastyService
totalRecords
totalRecords: number = 0
Methods
backClicked
backClicked(): void
Returns void
confirmationDeleteApplicant
confirmationDeleteApplicant(applicant: any): void
Parameters
applicant: any
Returns void
deleteApplicant
deleteApplicant(applicant: any): void
Parameters
applicant: any
Returns void
load
load(): void
Returns void
loadApplicantByJob
loadApplicantByJob(): void
Returns void
loadApplicants
loadApplicants(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
