mycareer-ui: ApplicantsAddNotesComponent
Module: "src/app/applicants/applicants-add-notes/applicants-add-notes.component"
Class ApplicantsAddNotesComponent
Hierarchy
ApplicantsAddNotesComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_location
applicant
applicantNewQuestion
applicantNewQuestionAverage
applicantQuestions
applicantsService
auth
averageScore
confirmation
countScore
errorHandler
i
question
questionFilter
route
selectedQuestion
selectedTypeQuestion
title
titlePage
toasty
type_question
type_questionFilter
type_questionFilterDropdown
Accessors
editing
Methods
addApplicantNotes
addApplicantQuestinons
backClicked
confirmationDeleteQuestion
deleteQuestion
findByCodeQuestions
listTypeQuestions
loadApplicantNotes
loadApplicantQuestinons
newQuestion
ngOnInit
onSelect
updateApplicant
updateApplicantScoreQuestions
updateTitle
Constructors
constructor
new ApplicantsAddNotesComponent(_location: Location, toasty: ToastyService, applicantsService: ApplicantsService, route: ActivatedRoute, title: Title, errorHandler: ErrorHandlerService, auth: AuthService, confirmation: ConfirmationService): ApplicantsAddNotesComponent
Parameters
_location: Location
toasty: ToastyService
applicantsService: ApplicantsService
route: ActivatedRoute
title: Title
errorHandler: ErrorHandlerService
auth: AuthService
confirmation: ConfirmationService
Returns ApplicantsAddNotesComponent
Properties
Private _location
_location: Location
applicant
applicant: ApplicantNotes = new ApplicantNotes()
applicantNewQuestion
applicantNewQuestion: ApplicantQuestions = new ApplicantQuestions()
applicantNewQuestionAverage
applicantNewQuestionAverage: any[] = []
applicantQuestions
applicantQuestions: any
Private applicantsService
applicantsService: ApplicantsService
Private auth
auth: AuthService
averageScore
averageScore: number = 0
Private confirmation
confirmation: ConfirmationService
countScore
countScore: number = 0
Private errorHandler
errorHandler: ErrorHandlerService
i
i: number = 0
question
question: any
questionFilter
questionFilter: any
Private route
route: ActivatedRoute
selectedQuestion
selectedQuestion: string = ""
selectedTypeQuestion
selectedTypeQuestion: string = ""
Private title
title: Title
titlePage
titlePage: string = ""
Private toasty
toasty: ToastyService
type_question
type_question: any[] = []
type_questionFilter
type_questionFilter: any[] = []
type_questionFilterDropdown
type_questionFilterDropdown: any[] = []
Accessors
editing
get editing(): boolean
Returns boolean
Methods
addApplicantNotes
addApplicantNotes(): void
Returns void
addApplicantQuestinons
addApplicantQuestinons(form: FormControl): void
Parameters
form: FormControl
Returns void
backClicked
backClicked(): void
Returns void
confirmationDeleteQuestion
confirmationDeleteQuestion(code: any): void
Parameters
code: any
Returns void
deleteQuestion
deleteQuestion(code: any): void
Parameters
code: any
Returns void
findByCodeQuestions
findByCodeQuestions(code: any): void
Parameters
code: any
Returns void
listTypeQuestions
listTypeQuestions(): void
Load the list of Questions
Returns void
loadApplicantNotes
loadApplicantNotes(code: number): void
Load the list of Applicant notes
Parameters
code: number
Returns void
loadApplicantQuestinons
loadApplicantQuestinons(code: number): void
Load the list of Applicant QUestions
Parameters
code: number
Returns void
newQuestion
newQuestion(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onSelect
onSelect(val: any): void
Parameters
val: any
Returns void
updateApplicant
updateApplicant(form: FormControl): void
Parameters
form: FormControl
Returns void
updateApplicantScoreQuestions
updateApplicantScoreQuestions(): void
Returns void
updateTitle
updateTitle(): void
Returns void
