mycareer-ui: ApplicantsService
Module: "src/app/applicants/applicants.service"
Class ApplicantsService
Hierarchy
ApplicantsService
Index
Constructors
constructor
Properties
apiUrl
http
Methods
add
addApplicanNotes
addApplicanQuestion
convertStringToDate
convertStringToDateNotes
deleteApplicant
deleteQuestion
findApplicanByJobCode
findApplicants
findByCode
findByCodeApplicantNotes
findByCodeApplicantQuestions
findByCodeQuestions
listAll
listApplicants
listTypeQuestions
search
update
updateApplicantNotes
Constructors
constructor
new ApplicantsService(http: AuthHttp): ApplicantsService
Parameters
http: AuthHttp
Returns ApplicantsService
Properties
apiUrl
apiUrl: string
Private http
http: AuthHttp
Methods
add
add(applicant: Applicants): Promise<Applicants>
Parameters
applicant: Applicants
Returns Promise<Applicants>
Promise
addApplicanNotes
addApplicanNotes(applicant: ApplicantNotes): Promise<ApplicantNotes>
Applocants Notes
Parameters
applicant: ApplicantNotes
Returns Promise<ApplicantNotes>
Promise
addApplicanQuestion
addApplicanQuestion(applicantQuestion: ApplicantQuestions): Promise<ApplicantQuestions>
Parameters
applicantQuestion: ApplicantQuestions
Returns Promise<ApplicantQuestions>
Promise
Private convertStringToDate
convertStringToDate(applicants: Applicants[]): void
Parameters
applicants: Applicants[]
Returns void
Private convertStringToDateNotes
convertStringToDateNotes(applicants: ApplicantNotes[]): void
Parameters
applicants: ApplicantNotes[]
Returns void
deleteApplicant
deleteApplicant(code: number, codeQ: number): Promise<void>
Parameters
code: number
codeQ: number
Returns Promise<void>
Promise
deleteQuestion
deleteQuestion(code: number): Promise<void>
Parameters
code: number
Returns Promise<void>
Promise
findApplicanByJobCode
findApplicanByJobCode(code: number): Promise<any>
Applicants Notes
Parameters
code: number
Returns Promise<any>
Promise
findApplicants
findApplicants(): Promise<any>
Returns Promise<any>
Promise
findByCode
findByCode(code: number): Promise<Applicants>
Parameters
code: number
Returns Promise<Applicants>
Promise
findByCodeApplicantNotes
findByCodeApplicantNotes(code: number): Promise<ApplicantNotes>
Parameters
code: number
Returns Promise<ApplicantNotes>
Promise
findByCodeApplicantQuestions
findByCodeApplicantQuestions(code: number): Promise<ApplicantQuestions>
Parameters
code: number
Returns Promise<ApplicantQuestions>
Promise
findByCodeQuestions
findByCodeQuestions(code: number): Promise<ApplicantQuestions>
Parameters
code: number
Returns Promise<ApplicantQuestions>
Promise
listAll
listAll(): Promise<any>
Returns Promise<any>
Promise
listApplicants
listApplicants(): Promise<any>
Return the list of applicats to serve the shedules dropdown
Returns Promise<any>
Promise
listTypeQuestions
listTypeQuestions(): Promise<any>
Load the list of Questions
Returns Promise<any>
Promise
search
search(filter: ApplicantsFilter): Promise<any>
Parameters
filter: ApplicantsFilter
Returns Promise<any>
Promise
update
update(applicant: Applicants): Promise<Applicants>
Parameters
applicant: Applicants
Returns Promise<Applicants>
Promise
updateApplicantNotes
updateApplicantNotes(applicant: ApplicantNotes): Promise<ApplicantNotes>
Parameters
applicant: ApplicantNotes
Returns Promise<ApplicantNotes>
Promise
