mycareer-ui: DashboardComponent
Module: "src/app/dashboard/dashboard.component"
Class DashboardComponent
Hierarchy
DashboardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
auth
confirmation
dashboardService
end
errorHandler
events
router
scheduleHeader
schedulesService
toasty
total_applicants
total_jobs
total_newapplicants
Methods
findTotalApplicants
findTotalJobs
findTotalNewApplicants
ngOnInit
searchSchedule
Constructors
constructor
new DashboardComponent(dashboardService: DashboardService, schedulesService: SchedulesService, toasty: ToastyService, auth: AuthService, confirmation: ConfirmationService, errorHandler: ErrorHandlerService, router: ActivatedRoute): DashboardComponent
Parameters
dashboardService: DashboardService
schedulesService: SchedulesService
toasty: ToastyService
auth: AuthService
confirmation: ConfirmationService
errorHandler: ErrorHandlerService
router: ActivatedRoute
Returns DashboardComponent
Properties
Private auth
auth: AuthService
Private confirmation
confirmation: ConfirmationService
Private dashboardService
dashboardService: DashboardService
end
end: any
Private errorHandler
errorHandler: ErrorHandlerService
events
events: any[]
Private router
router: ActivatedRoute
scheduleHeader
scheduleHeader: any
Private schedulesService
schedulesService: SchedulesService
Private toasty
toasty: ToastyService
total_applicants
total_applicants: string = ""
total_jobs
total_jobs: string = ""
total_newapplicants
total_newapplicants: string = ""
Methods
findTotalApplicants
findTotalApplicants(): void
Returns void
findTotalJobs
findTotalJobs(): void
Returns void
findTotalNewApplicants
findTotalNewApplicants(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
searchSchedule
searchSchedule(): void
Returns void
