mycareer-ui: JobsAddComponent
Module: "src/app/jobs/jobs-add/jobs-add.component"
Class JobsAddComponent
Hierarchy
JobsAddComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_location
errorHandler
job
jobService
jobsService
route
statusList
title
titlePage
toasty
Accessors
editing
Methods
addJob
backClicked
loadJobs
ngOnInit
save
updateJob
updateTitle
Constructors
constructor
new JobsAddComponent(_location: Location, toasty: ToastyService, jobsService: JobsService, route: ActivatedRoute, title: Title, jobService: JobsService, errorHandler: ErrorHandlerService): JobsAddComponent
Parameters
_location: Location
toasty: ToastyService
jobsService: JobsService
route: ActivatedRoute
title: Title
jobService: JobsService
errorHandler: ErrorHandlerService
Returns JobsAddComponent
Properties
Private _location
_location: Location
Private errorHandler
errorHandler: ErrorHandlerService
job
job: Jobs = new Jobs()
Private jobService
jobService: JobsService
Private jobsService
jobsService: JobsService
Private route
route: ActivatedRoute
statusList
statusList: object[] = [{ label: 'Open', value: 'Open' },{ label: 'Close', value: 'Close' },{ label: 'Pendent', value: 'Pendent' },]
Private title
title: Title
titlePage
titlePage: string = "New Job"
Private toasty
toasty: ToastyService
Accessors
editing
get editing(): boolean
Returns boolean
Methods
addJob
addJob(form: FormControl): void
Parameters
form: FormControl
Returns void
backClicked
backClicked(): void
Returns void
loadJobs
loadJobs(code: number): void
Parameters
code: number
Returns void
ngOnInit
ngOnInit(): void
Returns void
save
save(form: FormControl): void
Parameters
form: FormControl
Returns void
updateJob
updateJob(form: FormControl): void
Parameters
form: FormControl
Returns void
updateTitle
updateTitle(): void
Returns void
