mycareer-ui: SchedulesAddComponent
Module: "src/app/schedules/schedules-add/schedules-add.component"
Class SchedulesAddComponent
Hierarchy
SchedulesAddComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_location
applicants
applicantsService
errorHandler
fullnameDopdown
route
schedule
schedulesService
statusList
title
titlePage
toasty
Accessors
editing
Methods
addSchedule
backClicked
clearCalendar
loadApplicants
loadSchedule
ngOnInit
save
updateSchedule
updateTitle
Constructors
constructor
new SchedulesAddComponent(_location: Location, toasty: ToastyService, schedulesService: SchedulesService, applicantsService: ApplicantsService, route: ActivatedRoute, title: Title, errorHandler: ErrorHandlerService): SchedulesAddComponent
Parameters
_location: Location
toasty: ToastyService
schedulesService: SchedulesService
applicantsService: ApplicantsService
route: ActivatedRoute
title: Title
errorHandler: ErrorHandlerService
Returns SchedulesAddComponent
Properties
Private _location
_location: Location
applicants
applicants: any[] = []
Private applicantsService
applicantsService: ApplicantsService
Private errorHandler
errorHandler: ErrorHandlerService
fullnameDopdown
fullnameDopdown: boolean
Private route
route: ActivatedRoute
schedule
schedule: Schedules = new Schedules()
Private schedulesService
schedulesService: SchedulesService
statusList
statusList: object[] = [{ label: 'Open', value: 'Open' },{ label: 'Close', value: 'Close' },{ label: 'Pendent', value: 'Pendent' },]
Private title
title: Title
titlePage
titlePage: string = "New Schedule"
Private toasty
toasty: ToastyService
Accessors
editing
get editing(): boolean
Returns boolean
Methods
addSchedule
addSchedule(form: FormControl): void
Parameters
form: FormControl
Returns void
backClicked
backClicked(): void
Returns void
clearCalendar
clearCalendar(): void
Returns void
loadApplicants
loadApplicants(): void
Returns void
loadSchedule
loadSchedule(code: number): void
Parameters
code: number
Returns void
ngOnInit
ngOnInit(): void
Returns void
save
save(form: FormControl): void
Parameters
form: FormControl
Returns void
updateSchedule
updateSchedule(form: FormControl): void
Parameters
form: FormControl
Returns void
updateTitle
updateTitle(): void
Returns void
