mycareer-ui: JobsSearchComponent
Module: "src/app/jobs/jobs-search/jobs-search.component"
Class JobsSearchComponent
Hierarchy
JobsSearchComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_location
auth
confirmation
display
email
errorHandler
grid
jobDescription
jobTitle
jobsService
jobsweb
toasty
totalRecords
Methods
backClicked
confirmationDelete
delete
loadJobs
ngOnInit
showJobDetails
Constructors
constructor
new JobsSearchComponent(_location: Location, jobsService: JobsService, toasty: ToastyService, auth: AuthService, confirmation: ConfirmationService, errorHandler: ErrorHandlerService): JobsSearchComponent
Parameters
_location: Location
jobsService: JobsService
toasty: ToastyService
auth: AuthService
confirmation: ConfirmationService
errorHandler: ErrorHandlerService
Returns JobsSearchComponent
Properties
Private _location
_location: Location
Private auth
auth: AuthService
Private confirmation
confirmation: ConfirmationService
display
display: any
email
email: string = ""
Private errorHandler
errorHandler: ErrorHandlerService
grid
grid: any
jobDescription
jobDescription: string = ""
jobTitle
jobTitle: any
Private jobsService
jobsService: JobsService
jobsweb
jobsweb: any[] = []
Private toasty
toasty: ToastyService
totalRecords
totalRecords: number = 0
Methods
backClicked
backClicked(): void
Returns void
confirmationDelete
confirmationDelete(job: any): void
Parameters
job: any
Returns void
delete
delete(job: any): void
Parameters
job: any
Returns void
loadJobs
loadJobs(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
showJobDetails
showJobDetails(job: any): void
Parameters
job: any
Returns void
