jobsweb-ui: JobswebSearchComponent
Module: "src/app/jobsweb/jobsweb-search/jobsweb-search.component"
Class JobswebSearchComponent
Hierarchy
JobswebSearchComponent
Implements
OnInit
Index
Constructors
constructor
Properties
display
email
jobDescription
jobTitle
jobsweb
jobswebService
msgs
toasty
Methods
addAlert
loadJobs
ngOnInit
showJobDetails
Constructors
constructor
new JobswebSearchComponent(jobswebService: JobswebService, toasty: ToastyService): JobswebSearchComponent
Parameters
jobswebService: JobswebService
toasty: ToastyService
Returns JobswebSearchComponent
Properties
display
display: any
email
email: string = ""
jobDescription
jobDescription: string = ""
jobTitle
jobTitle: any
jobsweb
jobsweb: any[] = []
Private jobswebService
jobswebService: JobswebService
msgs
msgs: any
Private toasty
toasty: ToastyService
Methods
addAlert
addAlert(email: any): void
Parameters
email: any
Returns void
loadJobs
loadJobs(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
showJobDetails
showJobDetails(job: any): void
Parameters
job: any
Returns void
